[Project ID]
Signature=UE Proj: v.1 <Generated by UE Project Maker v1.0>
[Project Information]
Project Directory=c:\aEmagaCh6\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=1
Project Tagfile=
Create Tagfile=
[Open Files]
Open File0=C:\emaga6\console.log
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-20,18,19,781,407
Open File1=C:\emaga6\control\client\interfaces\ServerScreen.gui
Open File Pos1=731
Open File Line1=6685
Active File Index=7
Open File Window Pos1=0,1,-1,-1,-4,-20,18,19,600,489
Open File2=C:\emaga6\control\client\misc\ServerScreen.cs
Active File Display Mode=3
Open File Pos2=1119
Open File Line2=715
Open File Window Pos2=0,1,-1,-1,-4,-20,36,38,618,508
Open File3=C:\emaga6\control\client\interfaces\PlayerInterface.gui
Open File Pos3=0
Open File Line3=265
Open File Window Pos3=0,1,-1,-1,-4,-20,54,57,636,527
Open File4=C:\emaga6\control\client\misc\screens.cs
Open File Pos4=1143
Open File Line4=242
Open File Window Pos4=0,1,-1,-1,-4,-20,72,76,654,546
Open File5=C:\emaga6\control\server\players\player.cs
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-20,90,95,672,565
Open File6=C:\emaga6\control\server\server.cs
Open File Pos6=2301
Open File Line6=1805
Open File Window Pos6=0,1,-1,-1,-4,-20,108,114,627,659
Open File7=C:\emaga6\control\data\maps\book_ch6.mis
Open File Pos7=10233
Open File Line7=10162
Open File Window Pos7=2,3,-1,-1,-4,-20,126,133,645,678
Open File8=
Open File Pos8=1634
Open File Line8=603
Open File Window Pos8=0,1,-1,-1,-4,-20,162,171,1155,757
Open File9=C:\emaga6\control\server\initialize.cs
Open File Pos9=1014
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-20,180,190,1173,776
Open File10=C:\emaga6\main.cs
Open File Pos10=882
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-20,198,209,1191,795
Open File11=C:\emaga6\console.log
Open File Pos11=0
Open File Line11=7357
Open File Window Pos11=0,1,-1,-1,-4,-20,18,19,785,411
Open File12=C:\emaga6\control\client\misc\Connection.cs
Open File Pos12=1962
Open File Line12=927
Open File Window Pos12=0,1,-1,-1,-4,-20,36,38,803,430
Open File13=C:\emaga6\control\client\misc\presetkeys.cs
Open File Pos13=2133
Open File Line13=1454
Open File Window Pos13=0,1,-1,-1,-4,-20,54,57,821,449
Open File14=C:\Edit1
Open File Pos14=34244
Open File Line14=32650
Open File Window Pos14=0,1,-1,-1,-4,-20,72,76,839,468
Open File15=C:\emaga6\common\server\missionDownload.cs
Open File Pos15=3662
Open File Line15=2890
Open File Window Pos15=0,1,-1,-1,-4,-20,54,57,1001,483
Open File16=C:\emaga6\common\client\mission.cs
Open File Pos16=913
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-20,72,76,1019,502
Open File17=C:\emaga6\common\client\cursor.cs
Open File Pos17=2421
Open File Line17=1749
Open File Window Pos17=0,1,-1,-1,-4,-20,90,95,1037,521
Open File18=C:\emaga6\control\client\client.cs
Open File Pos18=1766
Open File Line18=1293
Open File Window Pos18=0,1,-1,-1,-4,-20,108,114,1055,540
Open File19=C:\emaga6\control\server\server.cs
Open File Pos19=2193
Open File Line19=1808
Open File Window Pos19=0,1,-1,-1,-4,-20,126,133,1073,559
Open File20=C:\emaga6\control\server\misc\camera.cs
Open File Pos20=1463
Open File Line20=550
Open File Window Pos20=2,3,-1,-1,-4,-20,144,152,1091,578
Open File21=
[File View]
Current Select=Project Files\
Scroll Position=0
[Files - control - data - maps]
0=./control\data\maps\book_ch6.mis
1=./control\data\maps\propertyMap.cs
2=
[Files - control - data - models - avatars - beast]
0=./control\data\models\avatars\beast\player.cs
1=
[Group]
0=common
1=common - client
2=common - debugger
3=common - editor
4=common - server
5=common - ui
6=control
7=control - client
8=control - client - interfaces
9=control - client - misc
10=control - server
11=control - server - misc
12=control - server - players
13=control - server - weapons
14=control - server - weapons
15=editor
16=editor
17=
[Files]
0=./console.log
1=./main.cs
2=./README.TXT
[Files - common]
0=./common\defaults.cs
1=./common\main.cs
2=./common\settings.cs
[Files - common - client]
0=./common\client\actionMap.cs
1=./common\client\audio.cs
2=./common\client\canvas.cs
3=./common\client\cursor.cs
4=./common\client\help.cs
5=./common\client\message.cs
6=./common\client\messageBox.cs
7=./common\client\metrics.cs
8=./common\client\mission.cs
9=./common\client\missionDownload.cs
10=./common\client\prefs.cs
11=./common\client\recordings.cs
12=./common\client\screenshot.cs
13=./common\client\settings.cs
[Files - common - debugger]
0=./common\debugger\debugger.cs
1=./common\debugger\DebuggerBreakConditionDlg.gui
2=./common\debugger\DebuggerConnectDlg.gui
3=./common\debugger\DebuggerEditWatchDlg.gui
4=./common\debugger\DebuggerFindDlg.gui
5=./common\debugger\DebuggerGui.gui
6=./common\debugger\DebuggerWatchDlg.gui
[Files - common - editor]
0=./common\editor\AIEButtonBarDlg.gui
1=./common\editor\AIEditorGui.gui
2=./common\editor\AIEditorToolBar.gui
3=./common\editor\AIEFrameSetDlg.gui
4=./common\editor\AIEWorkingDlg.gui
5=./common\editor\cursors.cs
6=./common\editor\editor.bind.cs
7=./common\editor\editor.cs
8=./common\editor\EditorGui.cs
9=./common\editor\EditorGui.gui
10=./common\editor\editorRender.cs
11=./common\editor\objectBuilderGui.gui
12=./common\editor\TerrainEditorVSettingsGui.gui
13=./common\editor\WorldEditorSettingsDlg.gui
[Files - common - server]
0=./common\server\audio.cs
1=./common\server\banlist.cs
2=./common\server\clientConnection.cs
3=./common\server\commands.cs
4=./common\server\game.cs
5=./common\server\message.cs
6=./common\server\missionDownload.cs
7=./common\server\missionInfo.cs
8=./common\server\missionLoad.cs
9=./common\server\prefs.cs
10=./common\server\server.cs
11=./common\server\settings.cs
[Files - common - ui]
0=./common\ui\ConsoleDlg.gui
1=./common\ui\defaultProfiles.cs
2=./common\ui\FrameOverlayGui.gui
3=./common\ui\GuiEditorGui.gui
4=./common\ui\HelpDlg.gui
5=./common\ui\InspectAddFieldDlg.gui
6=./common\ui\InspectDlg.gui
7=./common\ui\LoadFileDlg.gui
8=./common\ui\MessageBoxOKCancelDlg.gui
9=./common\ui\MessageBoxOkDlg.gui
10=./common\ui\MessageBoxYesNoDlg.gui
11=./common\ui\MessagePopupDlg.gui
12=./common\ui\RecordingsDlg.gui
13=./common\ui\SaveFileDlg.gui
[Files - control]
0=./control\main.cs
[Files - control - client]
0=./control\client\client.cs
1=./control\client\default_profiles.cs
2=./control\client\Initialize.cs
3=./control\client\presets.cs
4=./control\client\Profiles.cs
[Files - control - client - interfaces]
0=./control\client\interfaces\blahblah.txt
1=./control\client\interfaces\LoadScreen.gui
2=./control\client\interfaces\menuscreen.gui
3=./control\client\interfaces\PlayerInterface.gui
4=./control\client\interfaces\SplashScreen.gui
5=control\client\interfaces\ServerScreen.gui
[Files - control - client - misc]
0=./control\client\misc\Connection.cs
1=./control\client\misc\presetkeys.cs
2=./control\client\misc\screens.cs
3=./control\client\misc\Transfer.cs
4=control\client\misc\ServerScreen.cs
[Files - control - server]
0=./control\server\initialize.cs
1=./control\server\presets.cs
2=./control\server\server.cs
[Files - control - server - misc]
0=./control\server\misc\camera.cs
1=./control\server\misc\item.cs
2=./control\server\misc\shapeBase.cs
[Files - control - server - players]
0=./control\server\players\ai.cs
1=./control\server\players\beast.cs
2=./control\server\players\player.cs
[Files - control - server - weapons]
0=./control\server\weapons\crossbow.cs
1=./control\server\weapons\weapon.cs
[Files - editor]
0=./editor\newObject.cs
