title: Game Data Addons
author: tiglari

Finally you need to make addons for the game data.  There are two
of these, DataXXX.qrk, where XXX is your game's abbreviated name,
and UserData XXX.qrk.  The easiest way to make these is by copying
ones from a similar game, and then adding/changing things to suit
(the game abbreviation for starters).  The most critical things in
DataXXX.qrk are the texture and entity toolboxes.

A workable texture toolbox for SoF2 is:
<code>
  Textures.qtx =
  {
    Toolbox = "Texture Browser..."
    Root = "SoF2 Textures.qtxfolder"
    SoF2 Textures.qtxfolder =
    {
      Textures and Shaders.osfolder =
      {
        path = "base"
      }
    }
  }
</code>
This will load up textures dynamically from the <g>.PK3</g> folders.
For better performance,
you can use the 'make texture links' button in the texture toolbox and
check 'static' to produce a list of the textures in the .PK3.

For entities, if the game has a <g>.DEF</g> or <g>.FGD</g> file, you can use the
<act>File|Convert from</act> facility from the QuArK-Explorer main menu, to produce a basic entity toolbox entry
which in the case of SoF2 might start look like this:
<code>
  SoF2Entities.qtx =
  {
    ToolBox = "New map items..."
    Root = "SoF2 Entities.qtxfolder"
    SoF2 Entities.qtxfolder =
    {
      ;desc = "Created from entities.def"
      func_* entities.qtxfolder =
      .
      .
    }
  }
</code>
Whatever you get should be substituted for the entity tollbox folder in
the file you're copying from, and later edited by hand to add missing entities,
improved help, etc.

