title: Point off plane
author: Andy / Armin (?)

This is not a map error : it is just a bug of QBSP ! For some strange reason, although a .map file only contains definitions of planes, QBSP ends up with vertexes out of their plane... This is not an error in your maps. Just use a version of QBSP that only issues warnings instead of crashing when it runs into the point off plane problem. There is nothing more to do about it - out of maybe rewriting parts of QBSP itself. But it works anyway.
Someone said that "point off plane" occurs when you have a polyhedron with a side which vertexes are not all in the same plane. This is absolutely wrong. .map files on which QBSP works can only contain plane definitions and no vertex coordinates. Map editors that let the user create such strange polyhedron are just a hack in the sense that if you save your work in a .map file and open it again, the strange polyhedrons are flattened out. Of course, because the map editor had to arbitrarily choose a plane to write in the .map file. I don't know how it can choose a plane when there is none containing all the vertexes ! They probably just compute the plane containing the first three points and drop the other ones.
