title: Creating copies using Duplicators, Copy-One and Mirrors
author: Decker

<table border=0 cellpadding=0 cellspacing=0>
<tr><td>

<img width=187 height=172 align=right>image40.png</img>
Say you wanted to make a staircase, with 20+ stairsteps. The dull method is to
create a brush which is the first step, and then copy-paste-move it so you'll
end up with 20+ brushes. Now imagine that you made an error, or found a new
texture that'll look better - you would have to start all over.

Not so with QuArK! With a duplicator macro-object, you can create a
master-stairstep, and let the duplicator automatically do the copy-paste-moving
for you. Every change you make to the master, will instantaneously be
duplicated.

Again, to use this duplicator properly, you must
<ref> ./grouptechniques \ use groups</ref>!

<b>Note</b> that when duplicating, by default everything is duplicated, including
anytargetname/target specifics any entities have. If you need to have different
targetname/target in the copies, you should check whether the 
incrementable specifics described in <ref>maped/duplicators/basic/increment</ref>,
or the <ref>maped/plugins/argreplacer</ref> plugin,
or perhaps some other  <ref> maped/plugins \ plug-in </ref> not available
at the time of writing, is more suitable for your purposes.

</td></tr>
<tr><td>

<img width=341 height=128 align=right>image42.png</img>
<br>There are two basic types of duplicator:

<ul>
<li>A basic one, which is usually used to create simple straight duplications.
    E.q. staircases or a row of columns.
<li>An enhanced ('linear') one, which can apply linear rotations and scaling among other
    things. E.q. round staircases, enlarging or shrinking brushes.  This is
    the basis for various further types.
</ul>

</td></tr>
<tr><td>

<img width=335 height=314 align=right>image41.png</img>
<br>
In the image to the right, multiple things are shown:

<ul>
<li>You must put your master-objects within the same group as the
    Duplicator macro-object. In this example, only one 'new cube'-brush is our
    master, but any number of brushes and entities can be put in here.
<li>Whenever the Duplicator is selected, the 2D-views will display a series of
    Duplicator-copy Handles. These are used to control the spacing and
    direction, between each copy. It can also be altered with the offset
    specific.
<li>The count specific of the Duplicator, controls how many copies the
    duplicator must make.
</ul>

The (New) Copy-One and Mirror macro-objects work similarly to the enhanced
duplicator, but they are specialized to only make one copy.

<ul>
<li>Copy-One will create a copy of your master-objects, and allow you to place
    the copy somewhere else. New Copy-One has additional features making it
    more suitable for making multiple copies with irregular spacing.
<li>Mirror &lt;an axis&gt; creates a copy of your master-objects, and mirror
    them along the axis specified, at the origin of the Mirror macro-object in
    the 2D-view.
</ul>

It is possible to put a duplicator macro-object, into a sub-group of another
duplicator, and so on. This way, you can, for instance, create multiple lines
of a row of columns on many floors.  See <ref>maped/duplicators</ref> for more
details, and additional types of duplicator.

</td></tr>
</table>
