title: Required software
author: Armin Rigo, Peter Brett

First, note that you need no special software to browse the
<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/quark/">on-line
version of the repository</a>.

For more serious work, the software you need is first a CVS
client. Although the command-line version works perfectly well, there
is a GUI version (<a href="http://www.cvsgui.org">WinCVS</a>) available.

If you want to be able to contribute your own changes to the source
into the repository, you will also need an SSH client. You can use <a href="http://asp.planetquake.com/dl/dl.asp?quark/source/ssh-pack.zip">this
one</a>, or alternatively you could use PuTTY (read <a href="http://sourceforge.net/docman/display_doc.php?docid=766&group_id=1">CVS
client installation: WinCvs with PuTTY on 32-bit Microsoft Windows
platforms</a> to help you get set up with it).