[Project ID]
Signature=UE Proj: v.1 <Generated by UE Project Maker v1.0>
[Project Information]
Project Directory=c:\aEmagaCh4\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=1
Project Tagfile=
Create Tagfile=
[Open Files]
Open File0=C:\aEmagaCh4\common\main.cs
Open File Pos0=2137
Open File Line0=1738
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,739,267
Open File1=C:\aEmagaCh4\control\initialize.cs
Open File Pos1=823
Open File Line1=420
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,765,293
Open File2=C:\aEmagaCh4\common\client\missionDownload.cs
Open File Pos2=3172
Open File Line2=2693
Active File Index=4
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,831,359
Open File3=C:\aEmagaCh4\control\player.cs
Active File Display Mode=3
Open File Pos3=292
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,809,337
Open File4=C:\aEmagaCh4\control\server.cs
Open File Pos4=2906
Open File Line4=2649
Open File Window Pos4=2,3,-1,-1,-4,-23,88,88,831,359
Open File5=
[File View]
Current Select=Project Files
Scroll Position=0
[Files - common - debugger]
0=./common\debugger\DebuggerBreakConditionDlg.gui
1=./common\debugger\DebuggerConnectDlg.gui
2=./common\debugger\DebuggerEditWatchDlg.gui
3=./common\debugger\DebuggerFindDlg.gui
4=./common\debugger\DebuggerGui.gui
5=./common\debugger\DebuggerWatchDlg.gui
6=./common\debugger\debugger.cs
7=
[Files - common - editor]
0=./common\editor\AIEButtonBarDlg.gui
1=./common\editor\AIEditorGui.gui
2=./common\editor\AIEditorToolBar.gui
3=./common\editor\AIEFrameSetDlg.gui
4=./common\editor\AIEWorkingDlg.gui
5=./common\editor\EditorGui.gui
6=./common\editor\objectBuilderGui.gui
7=./common\editor\TerrainEditorVSettingsGui.gui
8=./common\editor\WorldEditorSettingsDlg.gui
9=./common\editor\cursors.cs
10=./common\editor\editor.bind.cs
11=./common\editor\editor.cs
12=./common\editor\EditorGui.cs
13=./common\editor\editorRender.cs
14=
[Files - common - ui]
0=./common\ui\ConsoleDlg.gui
1=./common\ui\FrameOverlayGui.gui
2=./common\ui\GuiEditorGui.gui
3=./common\ui\HelpDlg.gui
4=./common\ui\InspectAddFieldDlg.gui
5=./common\ui\InspectDlg.gui
6=./common\ui\LoadFileDlg.gui
7=./common\ui\MessageBoxOKCancelDlg.gui
8=./common\ui\MessageBoxOkDlg.gui
9=./common\ui\MessageBoxYesNoDlg.gui
10=./common\ui\MessagePopupDlg.gui
11=./common\ui\RecordingsDlg.gui
12=./common\ui\SaveFileDlg.gui
13=./common\ui\defaultProfiles.cs
14=
[Files - control - data - maps]
0=./control\data\maps\book_ch4.mis
1=./control\data\maps\propertyMap.cs
2=
[Files - common - client]
0=./common\client\actionMap.cs
1=./common\client\audio.cs
2=./common\client\canvas.cs
3=./common\client\cursor.cs
4=./common\client\help.cs
5=./common\client\message.cs
6=./common\client\messageBox.cs
7=./common\client\metrics.cs
8=./common\client\mission.cs
9=./common\client\missionDownload.cs
10=./common\client\recordings.cs
11=./common\client\screenshot.cs
12=./common\client\settings.cs
13=
[Files - common]
0=./common\main.cs
1=./common\presets.cs
2=
[Files - common - server]
0=./common\server\audio.cs
1=./common\server\banlist.cs
2=./common\server\clientConnection.cs
3=./common\server\commands.cs
4=./common\server\game.cs
5=./common\server\message.cs
6=./common\server\missionDownload.cs
7=./common\server\missionInfo.cs
8=./common\server\missionLoad.cs
9=./common\server\server.cs
10=./common\server\settings.cs
11=
[Files - control]
0=./control\client.cs
1=./control\initialize.cs
2=./control\main.cs
3=./control\player.cs
4=./control\server.cs
5=
[Files]
0=./main.cs
1=./README.TXT
2=
[Group]
0=common
1=common - client
2=common - debugger
3=common - editor
4=common - server
5=common - ui
6=control
7=control - data - maps
8=
