[Project ID]
Signature=UE Proj: v.1 <Generated by UE Project Maker v1.0>
[Project Information]
Project Directory=c:\3DGPAi1\UE Sample Project\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=1
Project Tagfile=
Create Tagfile=
[Open Files]
Open File0=C:\3DGPAi1\UESAMPLEPROJECT\sample file 1.txt
Open File Pos0=569
Open File Line0=0
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-20,18,19,371,331
Open File1=C:\3DGPAi1\UESAMPLEPROJECT\sample file 2.txt
Active File Display Mode=3
Open File Pos1=16
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-4,-20,36,38,613,467
Open File2=
[File View]
Current Select=Project Files\
Scroll Position=0
[Group]
0=Text Files
1=
[Files]
0=sample file 1.txt
1=sample file 2.txt
[Files - Text Files]
0=c:\3DGPAi1\UE Sample Project\Another Sub Folder\sample file 5.txt
1=c:\3DGPAi1\UE Sample Project\Another Sub Folder\Sub Sub Folder\sample file 6.txt
2=c:\3DGPAi1\UE Sample Project\sample file 1.txt
3=c:\3DGPAi1\UE Sample Project\sample file 2.txt
4=c:\3DGPAi1\UE Sample Project\Sub Folder\sample file 3.txt
5=c:\3DGPAi1\UE Sample Project\Sub Folder\sample file 4.txt
