[Project ID]
Signature=UE Proj: v.1 <Generated by UE Project Maker v1.0>

[Project Information]
Project Directory=c:\3DGPAi1\UESampleProject\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=1
Project Tagfile=
Create Tagfile=

[Open Files]
Open File0=

[File View]
Current Select=Project Files
Scroll Position=0

[Files]
0=./sample file 1.txt
1=./sample file 2.txt
2=

[Files - SubFolder]
0=./SubFolder\sample file 3.txt
1=./SubFolder\sample file 4.txt
2=

[Files - SubFolder - SubSubFolder]
0=./SubFolder\SubSubFolder\dupersample file 6.txt
1=./SubFolder\SubSubFolder\sample file 6.txt
2=

[Files - SubFolderTwo]
0=./SubFolderTwo\sample file 5.txt
1=

[Group]
0=SubFolder
1=SubFolder - SubSubFolder
2=SubFolderTwo
3=
