title: Rotating brush-entity rotates wrongly
author: Decker / Armin Rigo

<b>Question:</b><br>
I've created a rotating brush-entity, but when playing the map, the entity is rotating in huge circles. Why?

<b>Answer:</b><br>
Depending on the FPS-game, all rotating brush-entities must have a pivot-point.
This pivot-point is generated by creating a brush (within the entity) that has either the
<tt>ORIGIN face-flag</tt>, or <tt>ORIGIN texture</tt> applied to it.
This is also called an origin-brush.

So in the tree-view, it should look something like this:

<code>
- func_door_rotating
  + ORIGIN        <i>// This cube have been renamed, to reflect that its an origin-brush</i>
  + cube
  + cube
</code>

You must study the FPS-game you are developing maps for, to see what method; face-flag or texture, that is used to create an origin-brush.
Here is a quick rundown of the most common:
<ul><li>
Quake-1: Rotating entities can't be done, unless you're using a special PROGS.DAT. Please see the documentation for it.
<li>
Quake-2: The origin-brush is indicated by face-flag Origin.
<li>
Half-Life: The origin-brush is indicated with a texture named "ORIGIN".
</ul>
