title: Additionnal attributes of Floating Windows controls
author: Armin Rigo

Floating windows are created by a window�s newfloating() method. They are screen controls, and as all screen controls are, they
are attached to their owner window. Unlike other screen controls, however, they can float anywhere on the screen and are never
automatically aligned by a parent panel. In fact, their parent attribute is always None.

<table border=1 cellspacing=0 cellpadding=4>

<tr><td class="doccode">
caption
</td><td>
Window caption.
</td></tr>

<tr><td class="doccode">
begincolor<br>
endcolor
</td><td>
The colors used for the gradient caption. See the begincolor and endcolor attributes of Window Objects for more info.
</td></tr>

<tr><td class="doccode">
mainpanel
</td><td>
The main panel. (read-only)
</td></tr>

<tr><td class="doccode">
rect
</td><td>
The same as clientarea, that is, the (x,y) size of the window without its border. The difference is that rect is not read-only.
</td></tr>

<tr><td class="doccode">
windowrect
</td><td>
The position and size of the whole window, in screen coordinates. (left,top,right,bottom)
</td></tr>

<tr><td class="doccode">
onmove
</td><td>
Callback function. Called when the window is moved or resized. Takes one parameter: the window itself.
</td></tr>

<tr><td class="doccode">
onclose
</td><td>
Callback function. Called when the window is closed. Takes one parameter: the window itself. This is not called if the window is only hidden.
</td></tr>

<tr><td class="doccode">
close()
</td><td>
Closes the window.
</td></tr>

</table>
