title: Displaying files
author: Armin Rigo

Files are never displayed directly in QuArK : only internal objects can be. This means that the display code must only rely on
the Specific/Args and eventually on the subobjects hierarchy to display the content of a file.

The general rule about display is that subobjects are visible in a tree hierarchy and the user can edit them freely (add
subobjects, rename or delete some, move them around, and so on).

For simple objects (typically, the ones with no subobject), the display form gives users access to all parameters of the
object. For example, an image object is displayed in a form whose bottom gives parameters such as the size and the color depth
of the image.

Semi-complex objects, paradoxally, have simpler display forms : their information is stored as subobjects and the user can edit
them without any particular form. For example, a sprite object is basically just a list of images, so that it is represented as
an object with images as subobjects. Editing them for the user is quite easy : all he has to do is rename, move, add, delete
images. A particular sprite form is needed only for the stuff that cannot be edited this way, e.g. how long each image is to
stay in the sprite animation sequence.

Really-complex objects (e.g. maps or models) require more sophisticated display code, which only gives a preview of the object
when users click on it in the QuArK Explorer and invokes a complex editor when needed.

Note that for the subobjects of an object to be displayed in tree views, you need to override the IsExplorerItem method. This
method controls whether each subobject is displayed or not, or whether it is allowed to be dropped there by the user or not. In
general it should be implemented as follows :

<code>
function xxx.IsExplorerItem(Q: QObject) : TIsExplorerItem;
begin
 Result:=ieResult[(Q is someclass) or (Q is someotherclass) or...];
end;
</code>
