title: Path Duplicator
desc: basics 
desc: tiles
desc: elbows
desc: tips

The Path Duplicator is one of the most sophisticated
and powerful ones.  Its purpose is to make it easier
to create tube-like structures such as pipes,
corridors, and paths, by giving you independent
control over the cross-sectional shape of the
structures, as well as the path it takes (so it's
sort of like an 'extrusion' function in a 3D modelling
program).  It overlaps in functionality with the
<ref>maped/duplicators/extruder</ref>.

