//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MenuScreen) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./interfaces/emaga_background";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "30 237";
      extent = "120 20";
      minExtent = "8 8";
      visible = "1";
      command = "LaunchGame();";
      helpTag = "0";
      text = "Start Game";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "30 265";
      extent = "120 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.setContent(ServerScreen);";
      helpTag = "0";
      text = "Connect To Server";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "30 291";
      extent = "120 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(SetupScreen);";
      helpTag = "0";
      text = "Setup";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "30 434";
      extent = "120 20";
      minExtent = "8 8";
      visible = "1";
      command = "Quit();";
      helpTag = "0";
      text = "Quit";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---



