//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(SplashScreen) {
   profile = "GuiDefaultProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./interfaces/emaga_splash";
   useVariable = "0";
   tile = "0";
   noCursor=1;
   new GuiInputCtrl(SplashScreenInputCtrl) {
      profile = "GuiInputCtrlProfile";
      position = "0 0";
      extent = "10 10";
   };
};

//--- OBJECT WRITE END ---

