title: Face-view
author: Decker

<img border=0 align=right>faceview.png</img>
<i>Used by</i>, is either "parent only" to show that the face is a normal face
of its "parent" polyhedron in the tree view, or it is "xx polyhedron(s)" to
show that the face is shared (moved outside a polyhedron). It counts how many
polyhedrons use this face.

<i>Texture</i> shows the currently applied texture to this face, as well as a
list of used textures in the level, so you quickly (?) can change to another,
without opening the texture-browser.

<i>Tex. origin</i> is both the X,Y,Z coordinate of the <u>face</u> in the
level, and texture-position on the face. You should not change this manually,
because you might change the size of your polyhedron. Use the
intersection-point of the two blue lines instead.

<i>Tex. scale</i> shows the X,Y scale of the texture on the face. You can also
change the scale by dragging in the two blue lines. Some times you might want
to mirror a texture, due to some text in it. You should then type in a negative
X-scale, or just put a minus sign in front of the current scale-value.

<i>Tex. angles</i> is the angles of the texture on the face. You should only
use the blue dot and lines to change this value.

The icons above the texture from left to right:

<table border=1 cellspacing=0 cellpadding=2>
<tr>
  <td valign=top align=center>
    <i>Arrows</i>
  </td>
  <td>
    Change to previous/next face, of the polyhedron in where this face exists.
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Zoom</i>
  </td>
  <td>
    Zoom the texture-display. (You can also use the middle-mouse button to zoom
    in/out with.)
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Texture</i>
  </td>
  <td>
    This icon will open the Texture browser so you can select a different
    texture for the selected face.
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Reset texture scale</i>
  </td>
  <td>
    Pressing this icon, will reset the angle, scale and position of the texture
    on the face. Use this when you want to start over scaling/positioning the
    texture.
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Fit face</i>
  </td>
  <td>
    Pressing this icon, will scale and position the texture so it fits the
    entire face without texture-repetitions.
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Minimum fit face</i>
  </td>
  <td>
    Pressing this icon, will scale and position the texture so it fits the
    entire face, but keep the scale as close to 1:1 as possible. This will
    cause repetitions of the texture, if the face-area is larger than the
    texture.
  </td>
</tr>
<tr>
  <td valign=top align=center>
    <i>Face-flags</i>
  </td>
  <td>
    Some FPS-games have special face-flags to control different behaviour, like
    transparensy, water, warping, etc. When you click this icon, a new window
    will appear, in where you can set the flags of the selected face.
  </td>
</tr>
</table>

In the texture-view below the icons, there is a little blue dot and two blue
lines. The blue dot are used to rotate the texture on the face. The lines are
used to drag the scale of the texture in X and Y directions. The lines can even
rotate independently so the texture gets distorted. The intersection-point of
the two lines are used to position the texture on the face.
