title: QuArK 7, etc.
author: tiglari

My current thought is that QuArK 7 should involve some major under-the-hood
revamping, in particular of the relation between QObjects and Python classes,
so that QObject is a 'new style class', subclassable in Python.  This would
be an important step towards actually getting somewhere with Quarkplusplus
(the project of translating QuArK to C++), or to much more extensive
Pythonification, using Psyco to achieve adequate performance.

Further down the pike, QuArK 8 should involve a rework of the GUI, which
is presently Python-scripting piled on top of heavily hacked Delphi 2
vintage VCL.