title: The 'TSceneObject' class
author: Decker

Let me see, if I can explain what this class is all about. Mind you, I have not
understanded it completly, so parts of this look-through explanation may be
completly wrong.

The idea of <tt>TSceneObject</tt> is to encapsulate the complex data structures
and 3D-render API calls, in a general class interface for QuArK to use.

It does not contain any code for a specific 3D-render, so one has to inherit
from it and create a specialized class.

The main function calls into this abstract class are the following:

<tt>procedure Init( ... ); virtual; abstract;</tt>

This function must; initialize the window, setup default data-structures and
options, and ready the 3D-render API calls by for instance load a DLL.

It is not defined in the TSceneObject class, as can be seen on the
<tt>abstract</tt> keyword. So all classes that inherit from TSceneObject, must
define the contents of this function.

<tt>procedure BuildScene( ... );</tt>

<i>info missing...</i>

<tt>procedure Render3DView; virtual; abstract;</tt>

<i>info missing...</i>

<tt>procedure AddPolyFace( ... );</tt>

<i>info missing...</i>

<tt>procedure AddModel( ... );</tt>

<i>info missing...</i>

<tt>procedure AddBezier( ... );</tt>

<i>info missing...</i>

<tt>procedure AddLight( ... ); virtual;</tt>

<i>info missing...</i>
