title: Map compiling errors
subdir: csg
subdir: bsp
subdir: vis
subdir: rad
subdir: console

Here you will find information, gathered from various places, about map compiling errors.

Usually the build sequence, which result in a final .BSP file from a .MAP file, are split into phases;

<ol>
<li>BSP - take the .MAP textfile and calculate a fullbright, non optimized .BSP file.
<li>VIS - optimizes the .BSP file, so the game's graphics-engine does not have to draw everything.
<li>RAD - calculate (colored-)lights in the .BSP file, using information from the BSP and VIS phases.
</ol>

However, not all QuArK supported games uses the same build phases. Some might contain more or fewer phases, and maybe also in a
different sequence.

If you have any questions, problems or find solutions regarding these topics, please post them in the
<a href="http://www.planetquake.com/quark/forums.shtml">QuArK forum/mailing-list</a>.
