title: Specific game
author: Decker

<img align=right>specificgame.png</img>
Each kind of <g>FPS-game</g> has its own setup-options and <g>build tools</g>.
In these folders, you must specify, for the FPS-games you want to develop to,
where you've installed the game, how it should be started and with what
command-line arguments.

You must also specify where QuArK can find the specific build tools, which are
needed to build (compile) a map to something that the FPS-game can read and
understand. On <a href="http://www.planetquake.com/quark/">http://www.planetquake.com/quark</a>
you can find file-archives with build tools for the FPS-games that QuArK
supports.

A build tool set, typically consists of three different programs;

<ul>
<li>one to convert <g>.MAP</g> files into <g>.BSP</g> files (QBSP, TXQBSP),
<li>one to optimize the drawing of visible walls/floors in-game (VIS, QVIS), and
<li>one to put lighting into the level (LIGHT, QRAD, ARGHRAD).
</ul>

With the release of QuArK 6.2, you now have more control of which build-tools
should run, and in what order. There is place for up to nine different build-tools,
per game.

With the standard installation of QuArK, these build-tools are set to default
values, which definatly does not conform to your own directory-paths. The first
thing you need to do, is to tell QuArK where it can find the build-tools, and if
you use other named build-tools than the default supplied, you need to change
that too.

There are lot of useful information to be found, regarding the QuArK build-tool
configuration, in the fly-over hints. So keep your mouse-cursor steady on an
item and read the hint.
