title: Options menu
author: Decker

<img border=0 align=right>options.png</img>
<i>Grid scale in 2D views</i>&nbsp;. These functions allow you to display a scale of the current grid setting in any one, combination, or all of the 2D views of the Editor. If&nbsp;' All 2D views '&nbsp; is checked, it will deactivate this menu's individual items.

<i>Delete unused faces & polys</i>. If this is unchecked, you will be able to
make invalid polyhedrons/faces. Always keep this marked, so QuArK will warn
you, when you are going to make an invalid polyhedron/face.

<i>Secondary red lines</i>. When this is marked, an extra set of red lines will
appear in the map-views. These can be used to reduce the selection-area of one
map-view, if you do the selection in the other.

<i>3D Models in textured views</i>. Check this to see a 3D representation of
the entity-models, in textured views.

<i>Quantize angels</i>. When this is checked, adjusting any angle,
like a face-angle or entity-angle, it will automatically adjust it to the
nearest angle, specified in <ref> intro/configuration/map/building </ref>.

<i>Paste objects at screen center</i>. Check this if you want objects that you
paste into the map-view, appear in the center of the current map-view. Uncheck
it, and it will paste it at the exact position as the original.

<i>Ignore groups marked so when building map</i>. When this is marked, any group
marked <i>Ignore to build map</i> will not be available in the map when running
the FPS-game. Uncheck this if you want your entire map build.

<i>Negative polys really dig in 3D views</i>. If this option is off, negative polyhedrons are shown as normal polyhedrons in textured view so that you can easily edit them. When this option is on, digging is performed and you don't see the negative polyhedron at all, but only the hole it made.

<i>Default/Sticky/Axis-sticky texture</i>. In QuArK, the textures are attached to polyhedrons in such a way that they follow all its movements. However, for easier texture alignment, you can set these options that only apply when scrolling polyhedrons (not rotating nor zooming).

<i>Sticky textures</i>. The textures don't move when you look at it standing in front of the face.

<i>Axis-sticky textures</i>. The textures don't move when you look at it from the nearest axis direction. To mimic the way QuArK and most other Quake editors work, choose AXIS-STICKY.

<i>Don't center L-square</i>. If this item is on, threepoints aren't re-centered on face in texture positioning.

<i>Set Line Thickness</i>. This lets you set the thickness of certain lines that are drawn on the map, such as leak lines, portals, and targetting arrows.

<i>MultiSelect on Linked Drag</i>. When this option is checked, when a face is dragged that is linked to others, they all become the multi-selection after the drag. When it is unchecked, the selection remains unchanged.

<i>Link on Glue</i>. When this option is checked, the `Glue-to-tagged' command links the glued side to the tagged one, making it easy to keep them copanar.

<i>Silent Glue Linked on Drag</i>. When this option is checked, when something is dragged, faces linked to its faces will be dragged along too.

<i>Look and Zoom in 3D views</i>. If this menu item is checked, it will zoom in and center on the selection(s) in all of the 3D views when the 'Zoom to selection' button on the 'Selection Toolbar' is clicked. If a face is selected and the 'Shift' key is held down, it will look at the other side of the face and strive to center it in the view. If this menu item is unchecked, it will only look in the selection(s) direction from the current camera position.

<i>No Selection in Map Views</i>. When this menu item is checked, selection in the map views is prevented. This is useful when touring with the 3d viewer, to prevent selecting things accidentally.

<i>Developer Mode</i>. In this mode, some extra items appear on the menu, to help with debugging, etc.

<i>Axis XYZ letter indicator in view windows</i>. This display s the X Y or Z indicator letter per view to associate the rotation menu buttons. These are for reference only and are not selectable with the mouse.

<i>List of Plug-ins</i>. Opens a window which shows what plug-ins QuArK has
loaded.

<i>Configuration</i>. Takes you to the <ref> intro/configuration </ref>.
