title: Texture Management
author: tiglari

There are currently three basic ways of manipulating textures
on patches, dragging, a dialog box, and projection.  For
dragging, drag on a point with the 'S' key depressed.  Not
much will seem to happen, but when you stop dragging,
the texture will be 'pulled' in the direction you dragged.

If you drag again and look closely in the message window at
the bottom left of the screen while dragging, you'll see
numbers, these are the texture coordinates of the point.
In patches & quilts, texture coordinates are 'OpenGL style';
one corner of the basic texture tile is (0,0), the opposite
(1,1).  Note that a patch where the far corner is (2,2), and the
other coordinates correspondingly doubled, will have the texture
scale <strong>reduced by half</strong>, since four tiles of
texture will be squeezed into the patch instead of the one.

As with point dragging, you can hold down combinations of Shift
and Alt to drag the texture CP's or rows, columns or the whole
patch/quilt.

Then on the Control Point RMB menu there's an item Texture
Coordinates; here you can enter them in numerically, with options
to extend the resulting change to the row, column or whole
patch/quilt.  This is functionally the same as dragging.

Then finally, if a face is tagged, you can project the texture
of the patch from or to the tagged face.  This is a 'flat'
projection, so it won't look too good on seriously curved patches
(but would work fine for something like a buckled or warped
plate on a floor or wall).

