title: Advanced customization
subdir: intro
subdir: newgame
subdir: addons
subdir: python
subdir: plugins
subdir: quarkpy
subdir: duplicators
subdir: doc

This section discusses the features of QuArK that can be customized without modifying the source code.
This mainly includes:

<strong>Add-Ons</strong>:
lists describing new entity types, new textures, etc. This is what you need to have QuArK support
new Mods of the game or new games altogether.

<strong>Python</strong>:
The language which much of the map-editor is written, and the
major components of the Python portion of the editor,
<ref> adv/quarkpy \ quarkpy </ref> and <ref> adv/plugins \ plugins </ref>.

See the section <ref> maped </ref> for more information about how to use the map editor.
