title: Brush Primitives Format
author: tiglari

'Brush Primitives' is a somewhat experimental map format
employed by GtkRadiant, and read by the the GtkRadiant
version of qbsp3.  It's main feature is that like it can
represent the full range of texture-positionings, like
QuArK's 'enhanced texture positioning (and also the
mapversion 220 format of WorldCraft 3.3).

QuArK reads maps in brush-primitives format, and will write
them (currently Q3(T)A only) if the Config|Map|Options
item
<code>
When building the map .. brush primitives in maps
</code>
is checked.
