  PNG_ERROR_INVALID_HEADER = 'Invalid Portable Graphics Network image, it has' +
    ' an invalid file header.';
  PNG_ERROR_INVALID_CHUNK_INDEX = 'The chunk index especified is out of the ' +
    'range.';
  PNG_ERROR_INVALID_CHUNK_CLASS_INDEX = 'The chunk class index especified is ' +
    ' out of range.';
  PNG_ERROR_CHUNK_INVALID_CRC = 'Can''t read the PNG image, it has corrupted ' +
    'data. ';
  PNG_ERROR_IHDR_NOT_FIRST = 'This PNG image is invalid, the IHDR chunk is ' +
    'either not present or it isn''t the first chunk.';
  PNG_ERROR_NO_IDAT = 'The current image being loaded has no data and could ' +
    'not be loaded.';
  PNG_ERROR_INVALID_PLTE = 'The current image being loaded has an invalid ' +
    'palette!';
  PNG_ERROR_INVALID_COLOR_TYPE = 'Could not read the image because it has an ' +
    'unknown color type.';
  PNG_ERROR_INVALID_FILTER_TYPE = 'The image could not be loaded because it ' +
    'uses an unknown set of filter types.';
  PNG_ERROR_INVALID_INTERLACE = 'The image has an unknown interlace method.';
  PNG_ERROR_UNKOWN_CRITICAL_CHUNK = 'The currently being loaded image ' +
    'contains critical(s) chunk(s) not reconized by the decoder.';
  PNG_ERROR_NO_PALETTE = 'The current image requeries a palette but it is ' +
    'not avaliable.';
  PNG_INVALID_COLOR_TYPE = 'Can not get transparency information because ' +
    'the current image color type is not RGB (value 3)';
  CHUNK_NOT_CHILD = 'The especified chunk is not inside the chunk list ' +
    'containing the method being used. The funcion could not be completed.';
  TIME_CORRUPTED = 'Could not get informations on the tIME chunk because ' +
    'it is corrupted.';
  PNG_SHARE = 'What you are testing now uses TPNGImage, a Portable Graphics ' +
    'network format handler made by Guba (gubah@sti.com.br). It is actually ' +
    'not totally ready yet (07/01/2000), but its nice, isn''t it ?'#13#10 +
    #13#10 + 'Anyway, for more information about it send mails to:'#13#10 +
    'gubah@sti.com.br';
  PNG_SHARE_TITLE = 'TPNGImage beta test version (gubah@sti.com.br)';

