title: B...
author: Decker

<dl>
<dt><a name="bbox">                     </a>B-Box                       <dd>See <a href="#boundingbox">bounding box</a>
<dt><a name="boundingbox">              </a>Bounding Box                <dd>[B-Box] A rectangular 3D area, which can be represented by two vectors; (minimum X, minimum Y, minimum Z) - (maximum X, maximum Y, maximum Z).
<dt><a name="brush">                    </a>Brush                       <dd>See <a href="#polyhedron">polyhedron</a>.
<dt><a name="brushcarving">             </a>Brush Carving               <dd>See <a href="#brushsubtraction">brush subtraction</a>.
<dt><a name="brushsubtraction">         </a>Brush Subtraction           <dd>An action to remove parts from a brush, where another brush intersects. It is also know as <a href="#brushcarving">brush carving</a>.
<dt><a name="bsp">                      </a>BSP                         <dd>(abbreviation) See <a href="#binaryspacepartitions">Binary Space Partitions</a>. ('BSP' is also the name of another map-editor.)
<dt><a name="binaryspacepartitions">    </a>Binary Space Partitions     <dd>[BSP] A matematical method of storing 3D objects in a 'space', so when viewing from some point in 'space', only visible objects are drawn to the viewer, instead of drawing <u>everything</u>, even objects that is behind or hidden from the viewers point of view.
<dt><a name="buildprograms">            </a>Build programs              <dd>See <a href="#buildtools">build tools</a>.
<dt><a name="buildtools">               </a>Build tools                 <dd>Programs that are needed to create (<a href="#compile">compile</a>) a file which will contain the final map. They are commenly known as; QBSP.EXE, QBSP3.EXE, VIS.EXE, QVIS3.EXE, LIGHT.EXE, QRAD3.EXE and QCSG.EXE, but that all depends on the <a href="#fps">FPS-game</a>. There are basically three steps in the build process, after the map-editor have created a <a href="#.MAP">.MAP</a> file;<br>
                                                                            1) convert a .MAP file to a <a href="#.BSP">.BSP</a> without vis/light information,<br>
                                                                            2) vis (visibility) the produced .BSP file, to optimize in-game drawing,<br>
                                                                            3) light the .BSP file, so it won't appear complely dark or fullbright.
</dl>
