title: F...
author: Decker

<dl>
<dt><a name="face">                     </a>Face                        <dd>A side/plane of a polyhedron. A dice has 6 faces. See also <a href="#edge">edge</a> and <a href="#vertex">vertex</a><br>
                                                                            <pic>dice.gif</pic>
<dt><a name="fieldofvision">            </a>Field of vision             <dd>[FOV] (console command)
<dt><a name="firstpersonshooter">       </a>First Person Shooter        <dd>[FPS] (-game). QuArK (v6.1) currently supports these FPS-games; Quake-1, Hexen-II, Quake-2, Heretic-II, Half-Life, Sin, Kingpin, Quake-3:Arena and Soldier of Fortune.
<dt><a name="fov">                      </a>FOV                         <dd>(abbreviation) A <a href="#console">console</a> command which allows the user to adjust the <a href="#fieldofview">field of vision</a>.
<dt><a name="fps">                      </a>FPS                         <dd>(abbreviation) See <a href="#firstpersonshooter">First Person Shooter</a>.
</dl>
