title: File-Extensions...
author: Decker

<dl>
<dt><a name=".ACE">   </a>.ACE   <dd>(binary)               An compressed archive of files. See <a href="http://www.winace.com">http://www.winace.com</a>.
<dt><a name=".BMP">   </a>.BMP   <dd>(binary)               A graphics image file format.
<dt><a name=".BSP">   </a>.BSP   <dd>(binary)               A compiled level for the <a href="#fps">FPS-game</a>. See also <a href="#bsp">bsp</a> and <a href="#buildtools">build tools</a>.
<dt><a name=".DLL">   </a>.DLL   <dd>(binary)               <b>D</b>ynamic <b>L</b>oad <b>L</b>ibrary. Contains executable code, which can be shared/used by many .EXE programs, or one .EXE program can change between different .DLLs to get new functionality.
<dt><a name=".EXE">   </a>.EXE   <dd>(executable)           An executable program.
<dt><a name=".FGD">   </a>.FGD   <dd>(text)                 <b>F</b>orge <b>G</b>ame <b>D</b>ata for WorldCraft. A game definition file. Can <u>not</u> be read by QuArK, see <a href="#.QRK">.QRK</a> instead.
<dt><a name=".GIF">   </a>.GIF   <dd>(binary)               A graphics image file format. Only supports index-palette images up to 256 colors, but has a very good non-destructive compression method. (<a href="#iirc">IIRC</a> it stands for "CompuServe <b>G</b>raphics <b>I</b>nterchangable <b>F</b>ormat.")
<dt><a name=".JPG">   </a>.JPG   <dd>(binary)               A graphics image file format. Supports only 24bit-color images. Uses a destructive variable compression method.
<dt><a name=".MAP">   </a>.MAP   <dd>(text)                 Generic map file. A ASCII-file containing information for the <a href="#buildtools">build tools</a>, how they should produce a <a href="#.BSP">.BSP</a> file. A .MAP file is typically generated by a map-editor, and it can be edited using a standard ASCII editor. QuArK can read this format, if it is from one of the supported games. Note; some changes have been made to the .MAP format, since the initial <a href="#quake1">Quake-1</a> .MAP format.
<dt><a name=".MD2">   </a>.MD2   <dd>(binary)               A <a href="#quake2">Quake-2</a> 3D-model with frames that represents different animations.
<dt><a name=".MD3">   </a>.MD3   <dd>(binary)               A <a href="#quake3">Quake-3:Arena</a> 3D-model.
<dt><a name=".MDL">   </a>.MDL   <dd>(binary)               A <a href="#quake1">Quake-1</a>, <a href="#hexen2">Hexen-II</a> or <a href="#halflife">Half-Life</a> 3D-model with frames that represents different animations. They are <u>not</u> interchangeable between the different games!
<dt><a name=".OL">    </a>.OL    <dd>(binary)               A WorldCraft prefabs file. Can <u>not</u> be read by QuArK, see <a href="#.QRK">.QRK</a> instead.
<dt><a name=".PAK">   </a>.PAK   <dd>(binary)               A container/package file, which contains other types of files in an internal directory structure. Quake-1 was the first <a href="#fps">FPS</a> which used these types of files. This is the enhanced version of an <a href="#.WAD">.WAD</a> file.
<dt><a name=".PCX">   </a>.PCX   <dd>(binary)               A graphics image file format. Supports up to 24bit-color (<a href="#rgb">RGB</a>).
<dt><a name=".PK3">   </a>.PK3   <dd>(binary)               A container/package file, which actually is a <a href="#.ZIP">.ZIP</a> file, used by <a href="#quake3">Quake-3:Arena</a>.
<dt><a name=".PNG">   </a>.PNG   <dd>(binary)               A graphics image file format. <b>P</b>ortable <b>N</b>etwork <b>G</b>raphics
<dt><a name=".PY">    </a>.PY    <dd>(program source-text)  A <a href="#python">Python</a> source-text file.
<dt><a name=".PYC">   </a>.PYC   <dd>(binary)               A compiled <a href="#.PY">.PY</a>.
<dt><a name=".QC">    </a>.QC    <dd>(program source-text)  See <a href="#quakec">QuakeC</a>.
<dt><a name=".QKM">   </a>.QKM   <dd>(binary/text)          QuArK map file.
<dt><a name=".QRK">   </a>.QRK   <dd>(binary/text)          QuArK data file. Can contain all kinds of data. Is saved in either binary- or text-format.
<dt><a name=".QVM">   </a>.QVM   <dd>(binary)               Probably stands for <b>Q</b>uake <b>V</b>itrual <b>M</b>achine. Its a Quake-3:Arena "game-rules" program, as we know from Quake-1's PROGS.DAT file.
<dt><a name=".RMF">   </a>.RMF   <dd>(binary)               WorldCraft map file. Can <u>not</u> be read by QuArK.
<dt><a name=".SHADER"></a>.SHADER<dd>(text)                 A Quake-3:Arena "texture"-definition file.
<dt><a name=".TGA">   </a>.TGA   <dd>(binary)               A graphics image file format. Supports up to 24/32bit-color (<a href="#rgba">RGBA</a>).
<dt><a name=".WAD">   </a>.WAD   <dd>(binary)               A container file, which contains other files, sometimes only a specific kind of files. Wolfenstein 3D was the first <a href="#fps">FPS</a> which used these types of files. A .WAD file can not group files into an internal directory structure, use <a href="#.PAK">.PAK</a> files instead.
<dt><a name=".WAL">   </a>.WAL   <dd>(binary)               A Quake-2 texture file.
<dt><a name=".WAV">   </a>.WAV   <dd>(binary)               A sound file.
<dt><a name=".ZIP">   </a>.ZIP   <dd>(binary)               An compressed archive of files. See <a href="http://www.winzip.com">http://www.winzip.com</a>.
</dl>
