title: M...
author: Decker

<dl>
<dt><a name="mailinglists">     </a>Mailinglists        <dd>(editing mailinglists) A specialized e-mailing list, which only those who subscribe to it can receive/send messages. For QuArK there exist these three mailinglists; QuArK-News, QuArK and QuArK-Python. To subscribe, go to the forums-page on <a href="http://www.planetquake.com/quark/">http://www.planetquake.com/quark/</a>, and follow the directions from there.
<dt><a name="missionpack">      </a>Mission pack        <dd>(official-) A addon to a <a href="#fps">FPS-game</a> which usually contains new levels, monsters, weapons and other enhancements. Some mission packs are free to download, others you have to pay for.
<dt><a name="mmb">              </a>MMB                 <dd>(abbreviation) <b>M</b>iddle <b>M</b>ouse <b>B</b>utton.
<dt><a name="mod">              </a>MOD                 <dd>(abbreviation) See <a href="#modification">modification</a>
<dt><a name="modification">     </a>Modification        <dd>[MOD] A modification can be a <a href="#totalconversion">total conversion</a> or <a href="#partialconversion">partial converstion</a> of the original game-flow and/or game-rules. Some modifications are commercial (Official <a href="#missionpack">mission packs</a>) others free from the internet (E.q. <a href="#capturetheflag">Capture The Flag</a>, <a href="#teamfortress">Team Fortress</a> and many many others).
</dl>
