//--- OBJECT WRITE BEGIN ---
new GuiChunkedBitmapCtrl(MenuScreen) {
   profile = "GuiContentProfile";
   horizSizing = "width";
   vertSizing = "height";
   position = "0 0";
   extent = "640 480";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   bitmap = "./interfaces/roadwarrior-armband";  //can we replace this bitmap with a mov or avi?
   //movie = "./interfaces/mymovie";
   useVariable = "0";
   tile = "0";

   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "29 237";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      command = "LaunchGame();";
      helpTag = "0";
      text = "Start Game";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "29 291";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      command = "Canvas.pushDialog(SetupScreen);";
      helpTag = "0";
      text = "Setup";
      groupNum = "-1";
      buttonType = "PushButton";
   };
   new GuiButtonCtrl() {
      profile = "GuiButtonProfile";
      horizSizing = "right";
      vertSizing = "top";
      position = "29 434";
      extent = "110 20";
      minExtent = "8 8";
      visible = "1";
      command = "Quit();";
      helpTag = "0";
      text = "Quit";
      groupNum = "-1";
      buttonType = "PushButton";
   };
};
//--- OBJECT WRITE END ---



